{
  "name": "02express01",
  "version": "2.0.0",
  "description": "这是一个 express we项目\u001b[D\u001b[D\u001b[\u001b[C\u001b[C\u001b项目",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "taylor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
